# Docker
# Build a Docker image 
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- master

resources:
- repo: self

variables:
  tag: '$(Build.BuildId)'
  DOCKER_CLI_EXPERIMENTAL: enabled
  DOCKER_BUILDKIT: '1'

stages:
- stage: Build
  displayName: Build image
  jobs:  
  - job: Build
    displayName: Build
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - task: DockerInstaller@0
      inputs:
        dockerVersion: '19.03.5'
    - task: Bash@3
      displayName: "Turn on experimental docker"
      inputs:
        targetType: 'inline'
        script: |
          echo '{ "experimental": true }' > /etc/docker/daemon.json
          sudo service docker restart && echo 'Docker restarted'
          docker version
          docker info
        noRc: false
    - task: Bash@3
      displayName: "Setup docker buildx"
      inputs:
        targetType: 'inline'
        script: |
          docker buildx install
          docker buildx create --use
        noRc: false

    - task: Bash@3
      displayName: "Build docker image"
      inputs:
        targetType: 'inline'
        script: 'docker buildx build --platform linux/amd64,linux/arm64,linux/arm/v7,linux/arm/v6 -t svrooij/sonos2mqtt:latest .'
        workingDirectory: '$(Build.SourcesDirectory)'

    # - task: Docker@2
    #   displayName: Build an image
    #   inputs:
    #     command: build
    #     dockerfile: '$(Build.SourcesDirectory)/Dockerfile'
    #     tags: |
    #       $(tag)